# puzzle

./: .gitignore  .puzzleconf  backup.example.sh  build.gradle  settings.gradle  tsconfig.json  typings.json
drawings/: BrowserMediaIcon.xcf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/engio/mbassy/subscription/: SubscriptionManager.java
src/main/java/org/monroe/team/puzzle/: BoxApplication.java  ConnectionSettings.java  MediaDispatchingConfiguration.java
src/main/java/org/monroe/team/puzzle/apps/: CommonConfig.java
src/main/java/org/monroe/team/puzzle/apps/mediabrowser/: Browser.java  FileToIdGenerator.java  IndexBasedFileWatchOperationLog.java  Log.java  MediaBrowserConfig.java  MediaIndexerActor.java
src/main/java/org/monroe/team/puzzle/apps/mediabrowser/api/: BrowserApi.java  ImageLoader.java  Test.java
src/main/java/org/monroe/team/puzzle/apps/mediabrowser/api/dto/: MediaResource.java  MediaStream.java  Paging.java  Tag.java  TagsUpdate.java
src/main/java/org/monroe/team/puzzle/apps/mediabrowser/api/ext/: ChunkPageable.java
src/main/java/org/monroe/team/puzzle/apps/mediabrowser/indexer/: MediaFileEntity.java  MediaFileRepository.java
src/main/java/org/monroe/team/puzzle/apps/mediabrowser/tags/: MediaFileToTagLink.java  MediaFileToTagLinkRepository.java  TagEntity.java  TagRepository.java
src/main/java/org/monroe/team/puzzle/apps/mediacatalog/: CatalogActor.java  Log.java  MediaCatalogConfiguration.java
src/main/java/org/monroe/team/puzzle/apps/mediacatalog/events/: PictureFileEvent.java  PictureFileMessage.java  VideoFileEvent.java  VideoFileMessage.java
src/main/java/org/monroe/team/puzzle/core/bus/: MyMetadaReader.java
src/main/java/org/monroe/team/puzzle/core/events/: AbstractMessageSubscriber.java  DefaultMessagePublisher.java  Event.java  EventBus.java  EventSubscriber.java  MbassyEventBus.java  MbassyEventSubscriber.java  Message.java  MessagePublisher.java  MessageSubscriber.java
src/main/java/org/monroe/team/puzzle/core/fs/config/: FolderPropertiesProvider.java
src/main/java/org/monroe/team/puzzle/core/log/: Log.java  Logs.java
src/main/java/org/monroe/team/puzzle/pieces/filewatcher/: FileWatchActor.java  FileWatchTask.java  Log.java
src/main/java/org/monroe/team/puzzle/pieces/filewatcher/events/: FileEvent.java  NewFileEvent.java
src/main/java/org/monroe/team/puzzle/pieces/fs/: FileHasher.java  FilePerExtensionFilterActor.java  FileWatchActor.java  FileWatchOperationLog.java  FolderCleanupActor.java  LinuxVideoFileMetadataExtractor.java  Log.java  TempCachedFileWatchOperationLog.java
src/main/java/org/monroe/team/puzzle/pieces/fs/events/: FileEvent.java  FileMessage.java
src/main/java/org/monroe/team/puzzle/pieces/metadata/: Log.java  MediaFileMetadataExtractActor.java  MediaFileMetadataExtractor.java  MediaFilePerTypeFilterActor.java  MediaMetadata.java  PictureMetadataExtractor.java  VideoMetadataExtractor.java
src/main/java/org/monroe/team/puzzle/pieces/metadata/events/: MediaFile.java  MediaFileEvent.java  MediaFileMessage.java  MediaFileMetadata.java  PictureFileEvent.java  VideoFileEvent.java
src/main/java/org/monroe/team/puzzle/pieces/metadata/extractor/: PhotoFileMetadataExtractor.java
src/main/java/org/monroe/team/puzzle/pieces/test/: TestEventHandler.java
src/main/java/org/monroe/team/puzzle/pieces/test/events/: TestEvent.java
src/main/java/org/monroe/team/puzzle/security/: WebSecurityConfig.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/static/js/: browser_application.js  common_size.js
src/main/resources/static/pages/: deleteResources.html  deleteResourcesPage.html  photoView.html  tagEditor.html  tagEditorPage.html
src/main/resources/static/themes/: mediabrowser.css  mediabrowser.min.css
src/main/resources/templates/: browser_application.html
src/main/typescript/: browser_application.ts  common_size.ts  filter.ts  imageloader.ts  media.ts  multi_selection_action.ts  page_handlers.ts  tag_manager.ts  ui_builders.ts
src/test/: .puzzleconf
src/test/java/org/monroe/team/puzzle/: BoxApplicationTests.java  MetadataExtractorTest.java
theme/jquery-mobile-theme-100825-0/: index.html
typings/: index.d.ts
typings/globals/jquerymobile/: index.d.ts  typings.json
