buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "de.richsource.gradle.plugins:typescript-gradle-plugin:1.8.0"
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "de.richsource.gradle.plugins.typescript"

jar {
	baseName = 'box'
	version = '0.0.1-SNAPSHOT'
}

bootRun {
	systemProperties = System.properties
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}

configurations {
	dev
}

dependencies {
	dev("org.springframework.boot:spring-boot-devtools")
	compile("io.projectreactor:reactor-bus")
	compile('com.drewnoakes:metadata-extractor:2.9.1')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework:spring-web')
	compile('com.google.guava:guava:19.0')
	compile('org.webjars:jquery-mobile:1.4.5')
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.1.RELEASE'
	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.1.RELEASE'
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.h2database:h2")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
	// Use Spring Boot DevTool only when we run Gradle bootRun task
	classpath = sourceSets.main.runtimeClasspath + configurations.dev
	systemProperty "spring.profiles.active", "dev,default"
}

compileTypeScript {
	source = file("src/main/typescript")
	projectFile = file("tsconfig.json")
	outputDir = file("src/main/resources/static/generated-js")
}
compileJava.dependsOn(compileTypeScript)
