media.dispatching.watcher.watchFolders[0] = /home/mrjbee/Repos/puzzle_box/env/sink
media.dispatching.cleanup.watcher.watchFolders[0] = ${media.dispatching.watcher.watchFolders[0]}
media.dispatching.catalog.folder = /home/mrjbee/Repos/puzzle_box/env/catalog