spring.main.banner-mode=off
server.port = 9000
management.port = 9001

endpoints.enabled=true
endpoints.info.enabled=true
endpoints.beans.sensitive=false
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true


media.dispatching.watcher.watchFolders[0] = /home/mrjbee/Repos/puzzle_box/env/sink
media.dispatching.watcher.rate = 2000
media.dispatching.watcher.maxPublishAtOnce = 20
media.dispatching.watcher.newFileCacheTimeout = 5000

media.dispatching.cleanup.watcher.watchFolders[0] = ${media.dispatching.watcher.watchFolders[0]}
media.dispatching.cleanup.watcher.rate = 1000

media.dispatching.catalog.folder = /home/mrjbee/Repos/puzzle_box/env/catalog