spring.main.banner-mode=off
management.port=8081

endpoints.enabled=true
endpoints.info.enabled=true
endpoints.beans.sensitive=false
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true


piece.filewatcher.watch.folder.list = /home/mrjbee/Repos/puzzle_box/src/test/
piece.filewatcher.watch.rate.ms = 1000