spring.main.banner-mode=off
server.port = 9000
management.port = 9001

endpoints.enabled=true
endpoints.info.enabled=true
endpoints.beans.sensitive=false
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true


media.dispatching.watcher.watchFolders[0] = /mnt/Storage/Sink
media.dispatching.watcher.rate = 2000
media.dispatching.watcher.maxPublishAtOnce = 20
media.dispatching.watcher.chanel = import.explored.file
media.dispatching.watcher.operation.log.newFileCacheTimeout = 5000

media.dispatching.cleanup.watcher.watchFolders[0] = ${media.dispatching.watcher.watchFolders[0]}
media.dispatching.cleanup.watcher.rate = 1000

media.dispatching.catalog.folder = /mnt/Storage/Catalog

photo-metadata-extractor.subscriberKey = (.*)\\.file\\.picture
video-metadata-extractor.subscriberKey = (.*)\\.file\\.video
picture-file-filter.subscriberKey = (.*)\\.file
video-file-filter.subscriberKey = (.*)\\.file
media.dispatching.catalog.subscriberKey = import\\..*\\.metadata

media.browser.watcher.watchFolders[0] = ${media.dispatching.catalog.folder}
media.browser.watcher.rate = 2000
media.browser.watcher.maxPublishAtOnce = 20
media.browser.watcher.newFileCacheTimeout = 5000
media.browser.watcher.chanel = explored.catalog.file

media.browser.index.subscriberKey = explored.catalog.metadata

media.browser.index.file=./embedded.index
spring.datasource.url = jdbc:h2:file:${media.browser.index.file};DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update