spring.main.banner-mode=off
server.port = 9000
management.port = 9001

endpoints.enabled=true
endpoints.info.enabled=true
endpoints.beans.sensitive=false
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true


media.dispatching.watcher.watchFolders[0] = /home/mrjbee/Repos/puzzle_box/env/sink
media.dispatching.watcher.maxPublishAtOnce = 20
media.dispatching.watcher.newFileCacheTimeout = 5000
piece.filewatcher.watch.rate.ms = 1000