<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Media Browser</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="webjars/jquery-mobile/1.4.5/jquery.mobile.css" />
    <script src="webjars/jquery/1.11.1/jquery.js"></script>
    <script src="webjars/jquery-mobile/1.4.5/jquery.mobile.js"></script>
    <script src="js/browser_application.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/common_size.js"></script>
    <script style="js">
        $.event.special.tap.emitTapOnTaphold = false;
        $(document).ready(function() {
            initialize_size_module()
            initialize_browser_module()
        });
    </script>
</head>
<style>

    .panel-thumbnails {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
    }

    #element_waypoint {
        float: left;
        width: 100px;
        height: 100px;
    }

    .panel-thumbnail {
        position: relative;
        float: left;
        padding: 4px;
    }

    .panel-thumbnail img {
        width:100%;
        height:100%;
        object-fit: cover;
    }

    .panel-thumbnail div {
        position: absolute;
        top: 0px;
        left: 0px;
        width:100%;
        height:100%;
    }

    .selection {
        background: rgba(27, 126, 255, 0.6) none repeat scroll 0% 0%;
    }

    #selected-counter-text {
        background: #D43069;
        padding: 2px 4px 4px 4px;
        margin-right: 5px;
    }

    .footer-button-left,
    .footer-button-right {
    position: absolute;
    margin: 0;
    top: auto;
    bottom: 0.24em;
    }
    .footer-button-left {
    left: 0.4em;
    }
    .footer-button-right {
    right: 0.4em;
    }
</style>
<body>


<div data-role="page" id="pageDashboard">


    <div data-role="popup" id="selectedActionsPopup" data-theme="b"  data-overlay-theme="a">
        <ul data-role="listview" data-inset="true" style="min-width:210px;">
            <li data-role="list-divider">Choose an action</li>
            <li><a href="#pageDelete" data-transition="slide" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-b">Delete page...</a></li>
        </ul>

    </div>

    <div data-role="header" data-position="fixed" data-tap-toggle="false">
        <div id="selection-actions-btn-group" data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-right" style="display: none;">
            <a href="#selectedActionsPopup"  data-rel="popup" data-transition="slideup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b"><span id="selected-counter-text">0</span>selected</a>
            <a href="#" id="drop-selection-btn" class="ui-btn ui-btn-b ui-corner-all ui-icon-forbidden ui-btn-icon-notext">Icon only</a>
        </div>
        <h1>Media Browser</h1>
    </div><!-- /header -->

    <div id="panel_image" role="main" class="ui-content" style="padding: 0px;">

    </div>
</div><!-- /page -->

<!-- Start of second page -->
<div data-role="page" id="pageDelete">

    <div data-role="header">
        <h1>Bar</h1>
    </div><!-- /header -->

    <div role="main" class="ui-content">
        <p>I'm the second in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
        <p><a href="#pageDashboard">Back to foo</a></p>
    </div><!-- /content -->

</div><!-- /page -->


</body>
</html>